\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}}
\newlabel{uvod}{{1}{3}{Uvod}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poznate vrednosti i ograni\IeC {\v c}enja Remzijevih brojeva}}{5}{figure.1}}
\newlabel{poznatiBrojevi}{{1}{5}{Poznate vrednosti i ograničenja Remzijevih brojeva}{figure.1}{}}
\citation{mathPaulErdos}
\citation{remziGr}
\citation{gornjeGr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gornja ograni\IeC {\v c}enja za Remzijeve brojeve}{6}{section.2}}
\newlabel{gornjeGranicePoglavlje}{{2}{6}{Gornja ograničenja za Remzijeve brojeve}{section.2}{}}
\citation{theBook}
\citation{mathPaulErdos}
\citation{remziGr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Donja ograni\IeC {\v c}enja za Remzijeve brojeve}{8}{section.3}}
\newlabel{donjeGranicePoglavlje}{{3}{8}{Donja ograničenja za Remzijeve brojeve}{section.3}{}}
\newlabel{dot1}{{3.1}{9}{}{teorema.3.1}{}}
\newlabel{pos1}{{3.1.1}{9}{}{posledica.3.1.1}{}}
\newlabel{pos2}{{3.1.2}{10}{}{posledica.3.1.2}{}}
\newlabel{dot2}{{3.2}{10}{}{teorema.3.2}{}}
\newlabel{dot3}{{3.3}{11}{}{teorema.3.3}{}}
\newlabel{pos3}{{3.3.1}{11}{}{posledica.3.3.1}{}}
\newlabel{dot4}{{3.4}{11}{}{teorema.3.4}{}}
\citation{happyEndingProof}
\citation{RamseyPrimene}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primene Remzijeve teoreme}{13}{section.4}}
\newlabel{primenePoglavlje}{{4}{13}{Primene Remzijeve teoreme}{section.4}{}}
\newlabel{sur}{{4.1}{13}{}{teorema.4.1}{}}
\newlabel{sur2}{{4.2}{13}{}{teorema.4.2}{}}
\newlabel{happyEnding}{{4.3}{13}{}{teorema.4.3}{}}
\bibcite{theBook}{1}
\bibcite{mathPaulErdos}{2}
\bibcite{remziGr}{3}
\bibcite{gornjeGr}{4}
\bibcite{happyEndingProof}{5}
\bibcite{RamseyPrimene}{6}
