\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poznate vrednosti i ograni\IeC {\v c}enja Remzijevih brojeva}}{4}{figure.1}}
\newlabel{poznatiBrojevi}{{1}{4}{Poznate vrednosti i ograničenja Remzijevih brojeva}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gornja ograni\IeC {\v c}enja za Remzijeve brojeve}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Donja ograni\IeC {\v c}enja za Remzijeve brojeve}{8}{section.3}}
\newlabel{dot1}{{3.1}{8}{}{teorema.3.1}{}}
\newlabel{pos1}{{3.1.1}{8}{}{posledica.3.1.1}{}}
\newlabel{pos2}{{3.1.2}{9}{}{posledica.3.1.2}{}}
\newlabel{dot2}{{3.2}{10}{}{teorema.3.2}{}}
\newlabel{dot3}{{3.3}{10}{}{teorema.3.3}{}}
\newlabel{pos3}{{3.3.1}{10}{}{posledica.3.3.1}{}}
\newlabel{dot4}{{3.4}{11}{}{teorema.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primene Remzijeve teoreme}{12}{section.4}}
\newlabel{sur}{{4.1}{12}{}{teorema.4.1}{}}
\newlabel{sur2}{{4.2}{12}{}{teorema.4.2}{}}
\bibcite{theBook}{1}
\bibcite{mathPaulErdos}{2}
\bibcite{remziGr}{3}
\bibcite{gornjeGr}{4}
\bibcite{happyEndingProof}{5}
\bibcite{RamseyPrimene}{6}
