\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Predgovor}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uvod}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $R(l_1,_2=1,2$}}{4}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $R(l_1,_2>2)$}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gornja ograni\IeC {\v c}enja za Remzijeve brojeve}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Donja ograni\IeC {\v c}enja za Remzijeve brojeve}{8}{section.4}}
\newlabel{dot1}{{4.1}{8}{}{teorema.4.1}{}}
\newlabel{pos1}{{4.1.1}{8}{}{posledica.4.1.1}{}}
\newlabel{pos2}{{4.1.2}{9}{}{posledica.4.1.2}{}}
\newlabel{dot2}{{4.2}{10}{}{teorema.4.2}{}}
\newlabel{dot3}{{4.3}{10}{}{teorema.4.3}{}}
\newlabel{pos3}{{4.3.1}{10}{}{posledica.4.3.1}{}}
\newlabel{dot4}{{4.4}{11}{}{teorema.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primene Remzijeve teoreme}{12}{section.5}}
\newlabel{sur}{{5.1}{12}{}{teorema.5.1}{}}
\newlabel{sur2}{{5.2}{12}{}{teorema.5.2}{}}
\bibcite{theBook}{1}
\bibcite{mathPaulErdos}{2}
\bibcite{remziGr}{3}
\bibcite{gornjeGr}{4}
\bibcite{happyEndingProof}{5}
\bibcite{RamseyPrimene}{6}
