\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{theBook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $R(l_1,_2=1,2$}}{4}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $R(l_1,_2>2)$}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gornja ograni\IeC {\v c}enja za Remzijeve brojeve}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Donja ograni\IeC {\v c}enja za Remzijeve brojeve}{6}{section.3}}
\newlabel{dot1}{{3.1}{6}{}{teorema.3.1}{}}
\newlabel{dot2}{{3.2}{7}{}{teorema.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primene Remzijeve teoreme}{7}{section.4}}
\newlabel{sur}{{4.1}{7}{}{teorema.4.1}{}}
\newlabel{sur2}{{4.2}{8}{}{teorema.4.2}{}}
\bibcite{theBook}{1}
\bibcite{mathPaulErdos}{2}
